<!DOCTYPE html>
<html>
<head>
    <title>Huzaifa Bin Asad - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #3498DB;
            color: #FFFFFF;
            text-align: center;
            padding: 20px;
            margin: 5px;
        }
        .container {
            background-color: #fff;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #fff;
        }
        h2 {
            color: #2C3E50;
        }
        h3 {
            color: #3498DB;
        }
        p {
            margin: 5px 0;
        }
        .section {
            margin-top: 20px;
        }
        .section-heading {
            font-weight: bold;
        }
        a {
            color: #3498DB;
            font-size: 18px;
            text-decoration: none;
        }
       header p a:hover {
            text-decoration: underline;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #3498DB;
            color: #FFFFFF;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Huzaifa Bin Asad</h1>
        <p>Electronic Engineer</p>
        <p>Email: huzaifa.asad1996@gmail.com | Phone: 03343217375 | LinkedIn: <a href="https://www.linkedin.com/in/huzaifa-asad-6b02851b9">LinkedIn Profile</a></p>
    </header>
    <div class="container">
        <div class="section">
            <h2>Contact Information</h2>
            <p>Address: R-1550 Block 14, F.B Area, Karachi</p>
        </div>
        <div class="section">
            <h2>Professional Summary</h2>
            <p>I am a detail-oriented Electronics Engineer with one year of experience in the field of electronics engineering, intending to be part of a well-reputed and growth-oriented organization to pursue a highly rewarding career.</p>
        </div>
        <div class="section">
            <h2>Work Experience</h2>
            <table>
                <tr>
                    <th>Company</th>
                    <th>Duration</th>
                    <th>Mode</th>
                </tr>
                <tr>
                    <td>Star Engineering</td>
                    <td>3 Months</td>
                    <td>Internship</td>
                </tr>
                <tr>
                    <td>Transsion Tecno Electronics</td>
                    <td>1 year</td>
                    <td>Full-time job</td>
                </tr>
                <tr>
                    <td>Karsaz Private Ltd</td>
                    <td>6 Months</td>
                    <td>Full-time job</td>
                </tr>
            </table>
        </div>
        <div class="section">
            <h2>Education</h2>
            <table>
                <tr>
                    <th>Degree</th>
                    <th>Institute</th>
                    <th>Grade</th>
                </tr>
                <tr>
                    <td>Matric (2015)</td>
                    <td>AL-Badr School</td>
                    <td>A</td>
                </tr>
                <tr>
                    <td>Intermediate</td>
                    <td>D.J Science College</td>
                    <td>A</td>
                </tr>
                <tr>
                    <td>Electronics Engineering</td>
                    <td>N.E.D University of Engineering and Technology</td>
                    <td>3.37 (CGPA)</td>
                </tr>
            </table>
        </div>
        <div class="section">
            <h2>Skills</h2>
            <ul>
                <li>Reading of electrical drawings</li>
                <li>PLC Programming (LAD)</li>
                <li>PCB Designing</li>
                <li>Circuit Troubleshooting</li>
                <li>Drawing Process Flow Diagram</li>
                <li>Microcontroller Programming (Arduino, ESP32, Pi-Pico)</li>
            </ul>
        </div>
        <div class="section">
            <h2>Certifications</h2>
            <ul>
                <li>Certificate for the completion of the course on Arduino</li>
                <li>Certificate for participation in the university event SPEC</li>
            </ul>
        </div>
        <div class="section">
            <h2>Projects</h2>
            <ul>
                <li>Brushless DC Motor Controller using STM32 Nucleo Board</li>
                <li>Line Following Robot</li>
                <li>RC Car</li>
                <li>FM Transmitter</li>
            </ul>
        </div>
        <div class="section">
            <h2>Languages</h2>
            <p>English (Intermediate), Urdu</p>
        </div>
    </div>
</body>
</html>
